<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/horizontalSpace"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".MenuPrincipal.Metas">

    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/met_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomEditText"
            android:background="@drawable/custom_input"
            android:hint="Botella de Plastico de 500 ml"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/met_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomEditText"
            android:background="@drawable/custom_input"
            android:hint="Botella de Plastico de botella de 1,5 ml"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/met_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomEditText"
            android:background="@drawable/custom_input"
            android:hint="Caja de Carton"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/met_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomEditText"
            android:background="@drawable/custom_input"
            android:hint="Bolsas de Platico"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />

        <EditText
            android:id="@+id/met_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginBottomEditText"
            android:background="@drawable/custom_input"
            android:hint="Latas de Leche"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="12dp" />


    </LinearLayout>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIngrDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Datos"
        android:backgroundTint="@color/main_color"
        android:textColor="#fff"
        />


</LinearLayout>